# muke

./: README.md  pom.xml
miaosha/: pom.xml
miaosha/src/main/java/com/miaosha/miaosha/: MiaoshaApplication.java
miaosha/src/main/java/com/miaosha/miaosha/config/: DataSourceConfig.java
miaosha/src/main/java/com/miaosha/miaosha/controller/: BaseController.java  ItemController.java  OrderController.java  PromoController.java  TestController.java  UserController.java
miaosha/src/main/java/com/miaosha/miaosha/controller/vo/: ItemVO.java  UserVO.java
miaosha/src/main/java/com/miaosha/miaosha/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  SequenceDOMapper.java  UserInfoMapper.java  UserPasswordMapper.java
miaosha/src/main/java/com/miaosha/miaosha/entity/: ItemDO.java  ItemStockDO.java  OrderDO.java  PromoDO.java  SequenceDO.java  TestDO.java  UserInfo.java  UserPassword.java
miaosha/src/main/java/com/miaosha/miaosha/error/: BusinessErrorEnum.java  BusinessException.java  CommonErrorInterface.java
miaosha/src/main/java/com/miaosha/miaosha/service/: ItemService.java  OrderService.java  PromoService.java  TestService.java  UserService.java
miaosha/src/main/java/com/miaosha/miaosha/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
miaosha/src/main/java/com/miaosha/miaosha/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserInfoModel.java
miaosha/src/main/java/com/miaosha/miaosha/test/: NumberTest.java  Test1.java
miaosha/src/main/java/com/miaosha/miaosha/util/: CmdUtil.java  CommonUtils.java
miaosha/src/main/java/com/miaosha/miaosha/util/response/: ResponseEntity.java
miaosha/src/main/java/com/miaosha/miaosha/validator/: ValidationResult.java  ValidatorImpl.java
miaosha/src/main/resources/: application-dev.properties  application.properties
miaosha/src/main/resources/generator/: generatorConfig.xml
miaosha/src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  OrderDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  TestDOMapper.xml  UserInfoMapper.xml  UserPasswordMapper.xml
miaosha/src/main/resources/static/: createitem.html  getitem.html  getopt.html  listitem.html  login.html  register.html
miaosha/src/test/java/com/miaosha/miaosha/test/: Test1.java
src/main/java/com/muke/: App.java
